<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="fragments/head.html :: head"></th:block>
    <script type="text/javascript" th:src="@{/js/password-visibility.js}"></script>
</head>
<body class="container mx-auto px-4 pt-4">
    <main>
        <header th:replace="fragments/header.html :: header"></header>
        
        <div class="border-2 p-2 mt-16 lg:w-2/3 xl:w-1/2 lg:mx-auto">
            <div class="text-center">
                <h1 class="text-3xl mb-2">Login</h1>
                <h2 class="text-lg mb-5">Enter your credentials.</h2>
                <div th:if="${param.error}" class="text-red-600 text-2xl mb-5">Incorrect credentials.</div>
                <div th:if="${param.success}" class="text-green-500 text-2xl mb-5">Registration successful.</div>
            </div>
            <form name="login_form" role="form" method="POST" th:action="@{/login}" class="flex flex-col">
                <input class="text-black p-2 my-2 mx-4" type="text" placeholder="Username" name="username" autofocus>

                <div class="relative flex flex-row items-center">
                    <input class="text-black p-2 my-2 mx-4 pr-16 w-full" type="password" placeholder="Password" name="password">
                    <span id="password-visibility-btn" style="font-size: 1.5em; cursor: pointer;" class="text-black absolute bottom-4 right-6 far fa-eye-slash"></span>
                </div>

                <button class="border p-2 m-4" type="submit">LOGIN</button>
            </form>
        </div>
    </main>
    <footer th:replace="fragments/footer.html :: footer"></footer>
</body>
</html>